<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<style>
    @media (min-width:599px) {
        .box-content {
            width: 280px;
        }
    }
    @media (min-width:650px) {
        .content-email {
            min-width: 450px;
        }
    }
</style>
<body><!-- Begin preHeader-->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-preheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;    background-color: #FFFFFF;">
        <tr style="font-family: Lato, Arial, sans-serif;">
            <td class=" preheader-content headerLink align-left  header_first_line" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Lato, Arial, sans-serif; font-size: 1px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;">
                <span class="align-left  " style="font-family: Lato, Arial, sans-serif; text-align: left;">$FIRST_LINE$</span>
            </td>
       </tr>
           <tr style="font-family: Lato, Arial, sans-serif;">
                <td class="preheader-content headerLink align-right  " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Lato, Arial, sans-serif; font-size: 11px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 10px 0; text-align: center;">
    
                    <a href="$lookuptable(zMasterDataPrograms, HTML_CONFIG_SUP, SITE, MLA, PMS_TRACK)$_VERSION_ONLINE&go=$prefilledform(campaignname()))$" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; padding: 0; text-align: center; text-decoration: none;">Veja on-line</a>
    
                    <span class=" align-right" style="font-family: Lato, Arial, sans-serif; text-align: right;">|</span>
    
                    <a href="$formlink(Form_OptOut_Open_Platform, EMAIL_ADDRESS_), HTML_CONFIG_SUP, SITE, MLA, FORM_OPTOUT), EMAIL_ADDRESS_)$" title="Desuscribirme" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9b9b9b; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; padding: 0; text-align: center; text-decoration: none;">Descadastre-se</a>
    
                </td>
    
            </tr>
    </table>
    <!-- End preHeader -->      
     <div>
    <span style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0"></span>    
    <div style="display: none; max-height: 0px; overflow: hidden;background-color:#ffe600;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div>
    <table class="content-email" style="max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
        <tbody>
                <tr>
                    <td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px" height="1"> </td>
                </tr>
                <tr>
                    <td style="padding:0px;margin:0px;font-size:1px"> </td>
                    <td style="padding:0px;margin:0px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="padding:11px 15px 8px 15px;background-color:#ffe600">
                                        <a href="http://developers.mercadolibre.com/pt-br/" target="_blank">
                                            <img alt="Ir a Developers Mercado Libre" width="139" src="http://static.mlstatic.com/org-img/emails/misc/app_catalog/LogoDevelopers_Lato.png" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Lato, Arial, sans-serif; margin: 0; padding: 1px 0 0 0; text-align: left; vertical-align: middle;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table bgcolor="#ffe700" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding:40px 0 48px;text-align:center">
                                                <span style="font-family:Proxima nova,Helvetica,Arial,sans-serif;font-weight:300;color:#333333;display:inline-block;overflow:hidden;text-decoration:none;padding:0 8%;font-size: 26px;">
<strong>Apresentamos a nova API de Product Ads
</strong>
             </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding:0">

                                    <div width="89.3% !important" style="width:89.3%!important;margin:0 auto;background:#ffffff;">
                                        <div style="height:40px;border-width:0!important;border-style:solid;border-color:#f1f1f1;margin:0 auto"> </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div style="text-align:center;margin:0 auto;background-color:#f7f7f7;">
                            <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="89.3% !important" style="width:89.3%!important;padding:0;text-align:center">
                                <tbody>
                                    <tr>
                                        <td align="center" colspan="3">
                                            <span style="font-family:Proxima nova,Helvetica,Arial,sans-serif;font-weight:300;color:#333333;display:inline-block;overflow:hidden;text-decoration:none;padding:0 8%;font-size: 18px;">
    Product Ads é a principal ferramenta de Publicidade para promover produtos no Mercado Livre com a finalidade de conseguir mais visitas e vendas.<br/><br/>

Hoje mais de 9.000 Mercado Líderes já estão utilizando esta solução em toda América latina.<br/><br/>

<strong>Que oferecemos?</strong> <br/>
- Métricas de vendas e rendimento por campanha e anúncios.<br/>
- Algoritmo de priorização para otimizar o orçamento dos usuários.<br/>
- Flexibilidade para definir um orçamento e administrar anúncios.


<br/><br/>




                                                </span>
                                                 <tr>
                                                             <td align="center">
                                            <a style="font-family:Proxima nova,Arial,Helvetica,sans-serif;font-weight:400;display:inline-block;width: 248px;border-radius: 4px;background-color: #3483fa;color: #ffffff;text-decoration: none;line-height: 2.8; font-size: 18px; " href="https://developers.mercadolibre.com/pt_br/product-ads" target="_blank">
Conhecer mais</a>
                                        </td>
                                        </tr>                           

                                    <tr>
                                        <td height="50" bgcolor="#ffffff"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/>


                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                          <tr style="font-family: Lato, Arial, sans-serif;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;">
                              <div class="footer-download-app" style="display: inline-block; font-family: Lato, Arial, sans-serif; font-size: 17px; max-width: 225px; min-width: 90px; padding: 20px 40px; vertical-align: middle;">
                                <span class="footer-download-app-text" style="color: #666666; display: block; font-family: Lato, Arial, sans-serif; font-size: 14px; font-weight: 300; text-align: center; width: auto;">Baixe grátis o aplicativo!</span>
                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px;" class="ecxicon-app">
                                  <tbody style="font-family: Lato, Arial, sans-serif;">
                                    <tr style="font-family: Lato, Arial, sans-serif;">
                                      <td class="ecxlogo-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                        <a href="https://itunes.apple.com/hn/app/mercado-libre/id463624852?mt=8" target="_blank" title="Descargar para iOS" class="ecxlogo-left-a" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3483FA; font-family: Lato, Arial, sans-serif; font-weight: normal; padding: 0 !important; text-decoration: none;">
                                        <img src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/2x/appleStore.png" border="0" width="104" height="32" alt="Descargar para iOS" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Lato, Arial, sans-serif;">
                                        </a>
                                      </td>
                                      <td width="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">&nbsp;</td>
                                      <td class="ecxlogo-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 0px;">
                                        <a href="https://play.google.com/store/apps/details?id=com.mercadolibre&hl=es" target="_blank" title="Descargar para Android" class="ecxlogo-right-a" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3483FA; font-family: Lato, Arial, sans-serif; font-weight: normal; padding: 0 !important; text-decoration: none;">
                                        <img src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/2x/googlePlay.png" border="0" width="104" height="32" alt="Descargar para Android" style="-ms-interpolation-mode: bicubic; border: 0; font-family: Lato, Arial, sans-serif;">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="footer-icons-social" style="display: inline-block; font-family: Lato, Arial, sans-serif; font-size: 17px; max-width: 225px; min-width: 90px; padding: 20px 40px; vertical-align: middle;">
                                <span class="footer-icons-social-text" style="color: #666666; display: block; font-family: Lato, Arial, sans-serif; font-size: 14px; font-weight: 300; text-align: center; width: auto;">#MeliDevelopers</span>
                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; font-family: Lato, Arial, sans-serif; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; width: auto;" class="ecxicon-app" width="100%">
                                  <tbody style="font-family: Lato, Arial, sans-serif;">
                                    <tr style="font-family: Lato, Arial, sans-serif;">
                                      <td class="social-icon-inline" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;">
                                        <a href=" https://www.facebook.com/DevelopersMercadoLivre/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3483FA; display: inline-block; float: left; font-family: Lato, Arial, sans-serif; font-weight: normal; padding: 0 10px; text-align: center; text-decoration: none; width: 32px;"><img class="img" src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/2x/iconfacebook.png " style="-ms-interpolation-mode: bicubic; border: 0; font-family: Lato, Arial, sans-serif; width: 32px;"></a>
                                        <a href="https://twitter.com/MeliDevelopers" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3483FA; display: inline-block; float: left; font-family: Lato, Arial, sans-serif; font-weight: normal; padding: 0 10px; text-align: center; text-decoration: none; width: 32px;"><img src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/2x/icontwt.png " style="-ms-interpolation-mode: bicubic; border: 0; font-family: Lato, Arial, sans-serif; width: 32px;"></a>
                                        <a href="https://www.youtube.com/user/DevelopersMeli" target="_blank" class="right-zero" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3483FA; display: inline-block; float: left; font-family: Lato, Arial, sans-serif; font-weight: normal; padding: 0 10px; text-align: center; text-decoration: none; width: 32px;"><img src="http://static.mlstatic.com/org-img/mkt/email-mkt-assets/2x/iconyoutube.png " style="-ms-interpolation-mode: bicubic; border: 0; font-family: Lato, Arial, sans-serif; width: 32px;"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>


                        </div>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:center;background-color:#f7f7f7">
                            <tbody>
                                <tr style="background-color:#f7f7f7">
                                    <td colspan="3" align="center" height="20"></td>
                                </tr>
                     
                            </tbody>
                            <tr style="background-color:#f7f7f7">
                                <td colspan="3" align="center" height="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding:0px;margin:0px;font-size:1px"> </td>
                </tr>
                <tr>
                    <td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px" height="1"> </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
